/usr
/usr/share
/usr/share/doc
/usr/share/doc/fakepkg
/usr/share/doc/fakepkg/copyright
/usr/share/doc/fakepkg/changelog.Debian.gz
/usr/share/doc/fakepkg/readme.up
/usr/share/doc/fakepkg/README
/etc
/etc/fakepkg.cfg
usr/share/doc/fakepkg/loop.1 usr/share/doc/fakepkg/loop.2
